# CU-DotNet-Jan26-B4

./: Assessment Links.xlsx  CU-DotNet-Jan26-B4.sln  README.md
Day18/Day18/: Day18.csproj  Part01LoanEMISystem.cs
Day20Solution/: Day19Solution.slnx
Day21Solution/: Day21Solution.slnx
Day24Solution/: Day24Solution.slnx
Day25Solution/: Day25Solution.slnx
Day27Solution/: Day27Solution.slnx
Day27Solution/DailyLogger/: Day27Solution.csproj  Part02LoanPortifolioManager.cs  journal.txt
Day29Exercise/: Day29Exercise.slnx
Day2Exercise/: Day2Exercise.sln  Program.cs
Day4Exercise/: Day4Exercise.sln
Day9Exercise/: WeeklySalesAnalysisSystem.slnx
Exercises/Day31Exercise/StudentPerformanceAnalytics/: Day31Solution.csproj  Q1StudentPerformance.cs  Q2EmployeeSalarySystem.cs  Q3InventoryAndSalesQuery.cs  Q4LibraryManagementSystem.cs  Q5CustomerOrderAnalysis.cs  Q6MovieStreamingQuerySystem.cs  Q7BankTransactionAnalyzer.cs  Q8ECommerceCartProcessing.cs  Q9SocialMediaAnalytics.cs
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/: CarManagementMVC.csproj  Program.cs  appsettings.json
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Areas/Identity/Pages/: _ViewImports.cshtml
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Controllers/: CarsController.cs  HomeController.cs
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Data/: ApplicationDbContext.cs
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Migrations/: 20260319095505_init.Designer.cs  20260319095505_init.cs  ApplicationDbContextModelSnapshot.cs
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Models/: Car.cs  ErrorViewModel.cs
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Properties/: launchSettings.json
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Views/: _ViewImports.cshtml
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Views/Home/: Index.cshtml
Exercises/Day61Exercise/CarManagementMVC/CarManagementMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HangManProb/: HangManProb.slnx
(+500 files in other folders)
